<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WORLDVISION::.</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen, print">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="./bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"
    media="screen, print">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="./plugins/timepicker/bootstrap-timepicker.min.css" media="screen, print">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css" media="screen, print">
  <!-- Ionicons -->
  <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css" media="screen, print">
  <!-- Select2 -->
  <link rel="stylesheet" href="./bower_components/select2/dist/css/select2.min.css" media="screen, print">
  <!-- MultiSelect Tree -->
  <link rel="stylesheet"
    href="./bower_components/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.min.css"
    media="screen, print">
  <!-- angular-ui-select -->
  <link rel="stylesheet" href="./bower_components/angular-ui-select/dist/select.min.css" media="screen, print">
  <!-- handsontable -->
  <link rel="stylesheet" href="./bower_components/handsontable/dist/handsontable.full.min.css" media="screen, print">
  <link rel="stylesheet" href="./bower_components/handsontable-ruleJS/src/handsontable.formula.css"
    media="screen, print">
  <link rel="stylesheet" href="./bower_components/fancybox/source/jquery.fancybox.css" media="screen, print">
  <!--Datetimepicker-->
  <link rel="stylesheet" href="./bower_components/datetimepicker/jquery.datetimepicker.css" media="screen, print">
  <link rel="stylesheet" href="./bower_components/jquery-timepicker-wvega/jquery.timepicker.css" media="screen, print">
  <link rel="stylesheet" href="./plugins/iCheck/all.css" media="screen, print">

  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/AdminLTE.min.css" media="screen, print">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="./dist/css/skins/_all-skins.min.css" media="screen, print">
  <link rel="stylesheet" href="./css/custom.css" media="screen, print">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-yellow sidebar-mini my-cloak" ng-app="itxwebApp" ng-controller="mainCtrl">
  <div id="preloader" ng-class="{'hidden': !loading}"></div>
  <div class="wrapper">

    <header class="main-header" ng-class="{'hidden': !isAutenticated}">
      <!--<header class="main-header">-->
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>W</b>V</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>WORLDVISION</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <!--<li class="dropdown messages-menu">
              <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-normal">0</span>
            </a>
              <ul class="dropdown-menu">
                <li class="header">You have 0 messages</li>
                <li>
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="./dist/img/user.png" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                        <small><i class="fa fa-clock-o"></i></small>
                      </h4>
                        <p></p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>-->

            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <img src="./dist/img/user.png" class="user-image" alt="User Image">
                <span class="hidden-xs">{{userData.nombreusuario}}</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="./dist/img/user.png" class="img-circle" alt="User Image">

                  <p>
                    {{userData.nombreusuario}} - {{userData.tipousuario}}
                    <small>Date</small>
                  </p>
                </li>

                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a class="btn btn-default btn-flat">{{userData.tipousuario}}</a>
                  </div>
                  <div class="pull-right">
                    <a class="btn btn-default btn-flat" ng-click="logout()">Salir</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
              <a><i class="fa fa-gears"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <!--<aside class="main-sidebar" ng-class="{'hidden': !isAutenticated}">-->
    <!--<aside class="main-sidebar">-->
    <aside class="main-sidebar" ng-class="{'hidden': !isAutenticated}">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="./dist/img/user.png" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>{{userData.nombreusuario}}</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form -->
        <!--<form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
          </div>
        </form>-->
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">ADMINISTRACI&Oacute;N</li>
          <li class="treeview">
            <a>
              <i class="fa fa-cogs"></i> <span>Administración</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/tbl_ad_user_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Usuario</a></li>
              <li><a href="#/tbl_ad_user" show-menu><i class="fa fa-circle-o"></i>Usuario</a></li>
              <li><a href="#/tbl_ad_currency" show-menu><i class="fa fa-circle-o"></i>Moneda</a></li>
              <li><a href="#/tbl_ad_location_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Ubicacion</a></li>
              <!--<li><a href="#/tbl_ad_location" show-menu><i class="fa fa-circle-o"></i>Ubicaciones</a></li>-->
              <li><a href="#/treeLocation" show-menu><i class="fa fa-circle-o"></i>Ubicaciones (Tree)</a></li>
              <li><a href="#/treeLocationAccess" show-menu><i class="fa fa-circle-o"></i>Ubicaciones Acceso (Tree)</a>
              </li>
              <li><a href="#/treeMenu" show-menu><i class="fa fa-circle-o"></i>Menu (Tree)</a></li>
              <li><a href="#/treeMenuAccess" show-menu><i class="fa fa-circle-o"></i>Menu Acceso (Tree)</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-cogs"></i> <span>Catalogos</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/tbl_ad_manager" show-menu><i class="fa fa-circle-o"></i>Responsables</a></li>
              <li><a href="#/tbl_ad_supplier" show-menu><i class="fa fa-circle-o"></i>Proveedores</a></li>
              <li><a href="#/tbl_ad_tire_make" show-menu><i class="fa fa-circle-o"></i>Marca de Neumatico</a></li>
              <li><a href="#/tbl_ad_maintenance_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Mantenimiento</a>
              </li>
              <li><a href="#/tbl_ad_battery_make" show-menu><i class="fa fa-circle-o"></i>Marca de Batería</a></li>
              <li><a href="#/tbl_ad_battery_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Batería</a></li>
              <li><a href="#/tbl_ad_new_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Siniestro</a></li>
              <li><a href="#/tbl_ad_type" show-menu><i class="fa fa-circle-o"></i>Tipo Vehículo</a></li>
              <li><a href="#/tbl_ad_make" show-menu><i class="fa fa-circle-o"></i>Marca</a></li>
              <li><a href="#/tbl_ad_model" show-menu><i class="fa fa-circle-o"></i>Modelo (Línea)</a></li>
              <li><a href="#/tbl_ad_year" show-menu><i class="fa fa-circle-o"></i>Año</a></li>
              <li><a href="#/tbl_ad_color" show-menu><i class="fa fa-circle-o"></i>Color</a></li>
              <li><a href="#/tbl_ad_fuel_type" show-menu><i class="fa fa-circle-o"></i>Tipo Combustible</a></li>
              <li><a href="#/tbl_ad_state" show-menu><i class="fa fa-circle-o"></i>Estado</a></li>
              <li><a href="#/tbl_ad_inventory_state" show-menu><i class="fa fa-circle-o"></i>Estado Inventario</a></li>
              <li><a href="#/tbl_ad_scheduling_state" show-menu><i class="fa fa-circle-o"></i>Estado Reservación</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-cogs"></i> <span>Vehículo</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/tbl_ad_vehicle" show-menu><i class="fa fa-circle-o"></i>Vehículo</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-cogs"></i> <span>Transacciones</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/tbl_ad_scheduling" show-menu><i class="fa fa-circle-o"></i>Asignación de Vehículo</a></li>
              <li><a href="#/tbl_ad_mileage" show-menu><i class="fa fa-circle-o"></i>Kilometraje</a></li>
              <li><a href="#/tbl_ad_tire" show-menu><i class="fa fa-circle-o"></i>Neumaticos</a></li>
              <li><a href="#/tbl_ad_maintenance" show-menu><i class="fa fa-circle-o"></i>Mantenimiento</a></li>
              <!--<li><a href="#/tbl_ad_repair" show-menu><i class="fa fa-circle-o"></i>Reparaciones</a></li>-->
              <li><a href="#/tbl_ad_battery" show-menu><i class="fa fa-circle-o"></i>Baterías</a></li>
              <li><a href="#/tbl_ad_new" show-menu><i class="fa fa-circle-o"></i>Siniestro</a></li>
            </ul>
          </li>
          <!--<li class="treeview">
            <a>
            <i class="fa fa-bars"></i> <span>Catálogo</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
            <ul class="treeview-menu">
              
            </ul>
          </li>-->
          <li class="treeview">
            <a>
              <i class="fa fa-file-text"></i> <span>Reportes</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/rptWeeklyReview" show-menu><i class="fa fa-circle-o"></i>Revisión Semanal</a></li>
              <li><a href="#/rptVehicle" show-menu><i class="fa fa-circle-o"></i>Historial Vehículo</a></li>
              <li><a href="#/rptMileageVehicle" show-menu><i class="fa fa-circle-o"></i>Recorrido Vehículo</a></li>
              <li><a href="#/rptScheduling" show-menu><i class="fa fa-circle-o"></i>Reservaciones</a></li>
              <li><a href="#/rptVehicleLocation" show-menu><i class="fa fa-circle-o"></i>Vehículos por Ubicación</a>
              </li>
              <li><a href="#/rptVehicleByDate" show-menu><i class="fa fa-circle-o"></i>Recorrido Vehículos por Fecha</a>
              </li>
              <li><a href="#/rptVehicleCard" show-menu><i class="fa fa-circle-o"></i>Ficha Vehículos</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-file-text"></i> <span>Expediente</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/tbl_ad_process_type" show-menu><i class="fa fa-circle-o"></i>Tipo Proceso</a></li>
              <!-- <li><a href="#/tbl_ad_activity" show-menu><i class="fa fa-circle-o"></i>Actividad</a></li> -->
              <li><a href="#/tbl_ad_activity" show-menu><i class="fa fa-circle-o"></i>Estructura de Proceso</a></li>
              <!-- <li><a href="#/tbl_ad_process" show-menu><i class="fa fa-circle-o"></i>Procesos</a></li> -->
              <li><a href="#/tbl_ad_process" show-menu><i class="fa fa-circle-o"></i>Nuevo Proceso</a></li>
              <!-- <li><a href="#/tbl_ad_process/1" show-menu><i class="fa fa-circle-o"></i>Seguiemiento</a></li> -->
              <li><a href="#/tbl_ad_process/1" show-menu><i class="fa fa-circle-o"></i>Actividades Asignadas</a></li>
              <li><a href="#/rpt_proceso_aprobado_vs_real" show-menu><i class="fa fa-circle-o"></i>Reporte Proceso Aprobado Vs Real</a></li>
              <li><a href="#/rpt_proceso_por_usuario" show-menu><i class="fa fa-circle-o"></i>Reporte Proceso Por Usuario</a></li>
              <li><a href="#/rpt_proceso" show-menu><i class="fa fa-circle-o"></i>Reporte Proceso</a></li>
            </ul>
          </li>
          <li class="header">SEGURIDAD CORPORATIVA</li>
          <li class="treeview">
            <a>
              <i class="fa fa-file-text"></i> <span>Catalogos</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li class="treeview">
                <a>
                  <i class="fa fa-file-text"></i> <span>App Web</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#/tbl_ad_segc_asset_state" show-menu><i class="fa fa-circle-o"></i>Estado de Activo</a></li>
                  <li><a href="#/tbl_ad_segc_asset_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Activo</a></li>              
                  <li><a href="#/tbl_ad_segc_incident_class" show-menu><i class="fa fa-circle-o"></i>Clasificación Tipo de Incidente</a></li>
                  <li><a href="#/tbl_ad_segc_incident_group" show-menu><i class="fa fa-circle-o"></i>Grupo de Incidente</a></li>
                  <li><a href="#/tbl_ad_segc_incident_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Incidente</a></li>
                  <li><a href="#/tbl_ad_segc_job_vacancy" show-menu><i class="fa fa-circle-o"></i>Puesto</a></li>
                  <li><a href="#/tbl_ad_segc_person" show-menu><i class="fa fa-circle-o"></i>Persona</a></li>
                  <li><a href="#/tbl_ad_segc_relation_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Relación (WorldVision)</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a>
                  <i class="fa fa-file-text"></i> <span>App Android</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#/tbl_ad_segc_geo_alert_type" show-menu><i class="fa fa-circle-o"></i>Tipo de Alerta</a></li>
                  <li><a href="#/tbl_ad_segc_news" show-menu><i class="fa fa-circle-o"></i>Noticias/Notificaciones</a></li>
                  <li><a href="#/tbl_ad_segc_news_type" show-menu><i class="fa fa-circle-o"></i>Tipo Noticias</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-file-text"></i> <span>Incidentes (WEB)</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/tbl_ad_segc_incident" show-menu><i class="fa fa-circle-o"></i>Registro de Incidentes</a></li>
              <li><a href="#/rptAnalisisRiesgo" show-menu><i class="fa fa-circle-o"></i>Reporte Analisís de Riesgo</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-file-text"></i> <span>Incidentes (APP)</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/tbl_ad_segc_geo_location" show-menu><i class="fa fa-circle-o"></i>Geoposición</a></li>
              <li><a href="#/tbl_ad_segc_geo_location_alert" show-menu><i class="fa fa-circle-o"></i>Alerta Geoposición</a></li>
              <li><a href="#/tbl_ad_segc_incident_app" show-menu><i class="fa fa-circle-o"></i>Registro Incidentes App</a></li>
              <li><a href="#/segc_map" show-menu><i class="fa fa-circle-o"></i>Mapa Geoposicion</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-file-text"></i> <span>Viaje</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#/tbl_ad_travel" show-menu><i class="fa fa-circle-o"></i>Autorizacion de Viaje</a></li>
              <li><a href="#/rpt_travel_bitacora" show-menu><i class="fa fa-circle-o"></i>Bitacora de Viaje</a></li>
            </ul>
          </li>
          <li class="header">AYUDA</li>
          <li><a><i class="fa fa-circle-o text-red"></i> <span>Acerca de...</span></a></li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header" ng-class="{'hidden': !isAutenticated}">
        <h1>
          {{Panel}}
          <small>Mobile</small>
        </h1>
        <ol class="breadcrumb">
          <li><a><i class="fa fa-dashboard"></i>{{PanelTitle}}</a></li>
          <li><a>{{PanelSubTitle}}</a></li>
          <li class="active">{{PanelSubSubTitle}}</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <button type="button" id="btnShowModal" ng-click="open({},'lg','')"
          class="btn btn-primary btn-block btn-flat hidden">Show Modal</button>
        <ng-view></ng-view>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer" ng-class="{'hidden': !isAutenticated}">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-light">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                  <p>Will be 23 on April 24th</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-user bg-yellow"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                  <p>New phone +1(800)555-1234</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                  <p>nora@example.com</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                  <p>Execution time 5 seconds</p>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="label label-danger pull-right">70%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Update Resume
                  <span class="label label-success pull-right">95%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Laravel Integration
                  <span class="label label-warning pull-right">50%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Back End Framework
                  <span class="label label-primary pull-right">68%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Report panel usage
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Some information about this general settings option
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Allow mail redirect
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Other sets of options are available
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Expose author name in posts
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Allow the user to show his name in blog posts
              </p>
            </div>
            <!-- /.form-group -->

            <h3 class="control-sidebar-heading">Chat Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Show me as online
                <input type="checkbox" class="pull-right" checked>
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Turn off notifications
                <input type="checkbox" class="pull-right">
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Delete chat history
                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
              </label>
            </div>
            <!-- /.form-group -->
          </form>
        </div>
        <!-- /.tab-pane -->
      </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./plugins/iCheck/icheck.min.js"></script>
  <script src="./bower_components/inputmask/dist/min/inputmask/inputmask.min.js"></script>
  <script src="./bower_components/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
  <script src="./bower_components/jquery-timepicker-wvega/jquery.timepicker.js"></script>

  <!-- Bootstrap 3.3.7 -->
  <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- FastClick -->
  <script src="./bower_components/fastclick/lib/fastclick.js"></script>
  <!-- Select2 -->
  <script src="./bower_components/select2/dist/js/select2.full.min.js"></script>
  <!--handsontable-->
  <script src="./bower_components/handsontable/dist/handsontable.full.min.js"></script>
  <script src="./bower_components/lodash/dist/lodash.min.js"></script>
  <script src="./bower_components/underscore.string/dist/underscore.string.min.js"></script>
  <script src="./bower_components/numeral/min/numeral.min.js"></script>
  <script src="./bower_components/numericjs/src/numeric.js"></script>
  <script src="./bower_components/js-md5/src/md5.js"></script>
  <script src="./bower_components/jstat/dist/jstat.min.js"></script>
  <script src="./bower_components/formulajs/formula.js"></script>
  <script src="./bower_components/moment/moment.js"></script>
  <script src="./bower_components/ruleJS/dist/js/parser.js"></script>
  <script src="./bower_components/ruleJS/dist/js/ruleJS.js"></script>
  <script src="./bower_components/handsontable-ruleJS/src/handsontable.formula.js"></script>
  <script src="./bower_components/fancybox/source/jquery.fancybox.js"></script>
  <script src="./bower_components/Flot/jquery.flot.js"></script>
  <script src="./bower_components/Flot/jquery.flot.pie.js"></script>
  <script src="./bower_components/Flot/jquery.flot.resize.js"></script>
  <!-- ANGULARJS -->
  <script src="./bower_components/angular/angular.min.js"></script>
  <script src="./bower_components/angular-route/angular-route.min.js"></script>
  <script src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="./bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="./bower_components/dirPagination/dirPagination.js"></script>
  <script src="./bower_components/angular-ui-mask/dist/mask.min.js"></script>
  <script src="./bower_components/angular-base64/angular-base64.min.js"></script>
  <!--<script src="./bower_components/angular-ui-select/dist/select.min.js"></script>-->
  <!--<script src="./bower_components/angular-select2/dist/angular-select2.min.js"></script>-->
  <script src="./bower_components/angular-select2/dist/angular-select2.min.js"></script>
  <!-- DateTimePicker-->
  <script src="./bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
  <!-- Google Maps-->
  <script src="./bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
  <script src="./bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
  <script src="./bower_components/bootstrap-treeview-master/dist/bootstrap-treeview.min.js"></script>
  <!-- MultiSelect Tree -->
  <script src="./bower_components/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.min.js"></script>
  <script src="./bower_components/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.tpl.js"></script>

  <script src="./js/drag-drop.js"></script>
  <script src="./js/uuid.js"></script>

  <!-- ANGULARJS app-->
  <script src="./app/app.js"></script>
  <!-- ANGULARJS directive-->
  <script src="./app/directive/directive.js"></script>
  <script src="./app/directive/directive-new.js"></script>
  <script src="./app/directive/handsontable-directive.js"></script>
  <script src="./app/directive/event-trigger-directive.js"></script>
  <script src="./app/directive/select2-editor.js"></script>
  <script src="./app/directive/sc-select2.directive.js"></script>
  <!-- ANGULARJS service-->
  <script src="./app/service/autenticationService.js"></script>
  <!-- ANGULARJS controller-->
  <script src="./app/view/my-search-field/controller/mySearchFieldModalController.js"></script>
  <script src="./app/controller/dangermodalCtrl.js"></script>
  <script src="./app/controller/mainCtrl.js"></script>
  <script src="./app/controller/homeCtrl.js"></script>
  <script src="./app/controller/startCtrl.js"></script>
  <script src="./app/controller/loginCtrl.js"></script>

  <script src="./app/controller/tbl_ad_schedulingCtrl.js"></script>
  <script src="./app/controller/tbl_ad_locationCtrl.js"></script>
  <script src="./app/controller/tbl_ad_user_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_userCtrl.js"></script>
  <script src="./app/controller/tbl_ad_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_makeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_modelCtrl.js"></script>
  <script src="./app/controller/tbl_ad_yearCtrl.js"></script>
  <script src="./app/controller/tbl_ad_colorCtrl.js"></script>
  <script src="./app/controller/tbl_ad_managerCtrl.js"></script>
  <script src="./app/controller/tbl_ad_stateCtrl.js"></script>
  <script src="./app/controller/tbl_ad_inventory_stateCtrl.js"></script>
  <script src="./app/controller/tbl_ad_supplierCtrl.js"></script>
  <script src="./app/controller/tbl_ad_vehicleCtrl.js"></script>
  <script src="./app/controller/tbl_ad_fuel_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_mileageCtrl.js"></script>
  <script src="./app/controller/tbl_ad_tire_makeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_tireCtrl.js"></script>
  <script src="./app/controller/tbl_ad_maintenance_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_maintenanceCtrl.js"></script>
  <script src="./app/controller/tbl_ad_repairCtrl.js"></script>
  <script src="./app/controller/tbl_ad_battery_makeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_battery_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_batteryCtrl.js"></script>
  <script src="./app/controller/tbl_ad_new_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_newCtrl.js"></script>
  <script src="./app/controller/tbl_ad_location_typeCtrl.js"></script>
  <script src="./app/controller/treeLocationCtrl.js"></script>
  <script src="./app/controller/treeLocationAccessCtrl.js"></script>
  <script src="./app/controller/treeMenuCtrl.js"></script>
  <script src="./app/controller/treeMenuAccessCtrl.js"></script>
  <script src="./app/controller/tbl_ad_currencyCtrl.js"></script>
  <script src="./app/controller/tbl_ad_scheduling_stateCtrl.js"></script>

  <script src="./app/controller/rptGeneralCtrl.js"></script>
  <script src="./app/controller/rptWeeklyReviewCtrl.js"></script>
  <script src="./app/controller/rptVehicleCtrl.js"></script>
  <script src="./app/controller/rptMileageVehicleCtrl.js"></script>
  <script src="./app/controller/rptSchedulingCtrl.js"></script>
  <script src="./app/controller/requestPasswordCtrl.js"></script>
  <script src="./app/controller/rptVehicleLocationCtrl.js"></script>
  <script src="./app/controller/rptVehicleByDateCtrl.js"></script>
  <script src="./app/controller/rptVehicleCardCtrl.js"></script>
  <script src="./app/controller/tbl_ad_activityCtrl.js"></script>
  <script src="./app/controller/tbl_ad_process_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_processCtrl.js"></script>
  <script src="./app/controller/rpt_proceso_aprobado_vs_realCtrl.js"></script>
  <script src="./app/controller/rpt_proceso_por_usuarioCtrl.js"></script>
  <script src="./app/controller/rpt_procesoCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_asset_stateCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_asset_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_incidentCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_incident_classCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_incident_groupCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_incident_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_job_vacancyCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_personCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_relation_typeCtrl.js"></script>
  <script src="./app/controller/rptAnalisisRiesgoCtrl.js"></script>

  <script src="./app/controller/tbl_ad_segc_geo_alert_typeCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_geo_locationCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_geo_location_alertCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_incident_appCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_newsCtrl.js"></script>
  <script src="./app/controller/tbl_ad_segc_news_typeCtrl.js"></script>
  <script src="./app/controller/segc_mapCtrl.js"></script>
  <script src="./app/controller/tbl_ad_travelCtrl.js"></script>
  <script src="./app/controller/rpt_travel_bitacoraCtrl.js"></script>



  <!-- AdminLTE App -->
  <script src="./dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="./dist/js/demo.js"></script>

</body>

</html>