<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" ng-click="close()" aria-label="Close">
  <span aria-hidden="true">×</span></button>
  <h4 class="modal-title">Error</h4>
</div>
<div class="modal-body">
  <p>{{errormsg}}</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline pull-left" data-dismiss="modal" ng-click="close()">Aceptar</button>
  <!--<button type="button" class="btn btn-outline" ng-click="save()">Save changes</button>-->
</div>
