<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>WORLD</b>VISION</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Inicio de Sesión</p>

    <form>
      <div class="form-group has-feedback">
        <input type="text" ng-model="record.username" class="form-control" placeholder="Email">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" ng-keypress="loginIfEnterKey($event)" ng-model="record.password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <itx-checkbox ng-model="checkboxValue" is-disabled="disabled" text-label="Remember me" />
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="button" ng-click="login(record)" class="btn btn-primary btn-block btn-flat">Login</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
    <!-- /.social-auth-links -->
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
