<div class="row">
    <!-- left column -->
    <div class="col-md-12">
        <!-- general form elements -->
        <itx-box box-type="">
            <box-title>Reporte Proceso Por Usuario</box-title>
            <box-body>
                <div class="col-md-12">
                    <div class="col-md-4  no-print">
                        <label>Usuario</label>
                        <itx-select ng-change="record.Id_user = record.cmbId_user.Id_user" ng-model="record.cmbId_user"
                          ng-options="(item.Id_user+' - '+item.name) for item in data_user track by item.Id_user">
                        </itx-select>
                    </div>
                    <div class="form-group col-md-3 no-print">
                        <label>Inicio:</label>
                        <div class="input-group">
                          <div my-datepicker ng-model="record.date_start" dtp-enabled="enabled"></div>
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-md-3 no-print">
                        <label>Fin:</label>
                        <div class="input-group">
                          <div my-datepicker ng-model="record.date_end" dtp-enabled="enabled"></div>
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-md-1 no-print">
                        <button type="button" class="btn btn-info no-print" style="margin-top: 25px;" ng-click="record = {}">Limpiar</button>
                        </div>
                      <div class="form-group col-md-1 no-print">
                            <button type="button" class="btn btn-info no-print" style="margin-top: 25px;" ng-click="getData()">Consultar</button>
                      </div>                  
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Datos</th>
                                <th>Total</th>
                                <th>Total (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #4CAF50">
                                <td>En Tiempo</td><td>{{ getTotalTiempo(1) }}</td>
                                <td>En Tiempo (%)</td><td>{{ getTotalTiempo(1,true) }}</td>
                            </tr>
                            <tr style="background: #E65100">
                                <td>Fuera Tiempo</td><td>{{ getTotalTiempo(0) }}</td>
                                <td>Fuera Tiempo (%)</td><td>{{ getTotalTiempo(0,true) }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <div id="graphTime"  style="width:400px;height:300px">

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group col-md-12">
                        <label for="filtroInput">Filtro</label>
                        <div class="input-group input-group-sm col-md-12">
                            <input type="text" class="form-control" ng-model="record.q" id="filtroInput">
                            <!-- <span class="input-group-btn">
                                <button type="button" class="btn btn-info btn-new"
                                    ng-click="open({ active: 1 },'lg','new')">Nuevo</button>
                            </span> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-12 box-body table-responsive no-padding">
                    <div class="text-left">
                        <dir-pagination-controls max-size="30" direction-links="true" boundary-links="true"
                            template-url="app/view/dirPagination.tpl.html">
                        </dir-pagination-controls>
                    </div>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="fit">ID</th>
                                <th>Actividad</th>
                                <th>T. Trans.</th>
                                <th>T. Prog.</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-show="data.length <= 0">
                                <td colspan="9" style="text-align:center;">No hay datos...</td>
                            </tr>
                            <tr ng-click="" dir-paginate="item in pivot_data | itemsPerPage:10">
                                <td class="fit"
                                    ng-class="{danger: (item.elapsed_seconds > item.estimated_seconds), success: (item.elapsed_seconds < item.estimated_seconds), warning: (item.elapsed_seconds == item.estimated_seconds)}">
                                    {{item.Id_process}}</td>
                                <td>{{item.activity}}</td>
                                <td>{{item.elapsed_seconds | secondToDateString}}</td>
                                <td>{{item.estimated_seconds | secondToDateString}}</td>                                
                                <td>{{item.date_start | dateText}}</td>                                
                            </tr>
                        </tbody>
                    </table>
                </div>
            </box-body>
            <box-footer>
                <div class="col-md-1 col-md-offset-11">
                    <!--<button type="button" class="btn btn-primary" ng-click="getData()">Buscar</button>-->
                </div>
            </box-footer>
        </itx-box>
    </div>
    <!--/.col (left) -->
</div>
<!-- /.row -->