<div class="row">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" ng-click="close()" aria-label="Close">
      <span aria-hidden="true">?</span></button>
      <h4 class="modal-title">Bitacora (Reporte)</h4>
    </div>
    <div class="modal-body">
      <itx-box box-type="">
        <box-title></box-title>
        <box-body>
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-7">
                <itx-select ng-change="record.exportType = record.cmbExportType.id" ng-model="record.cmbExportType" 
                ng-options="item.name for item in [{id: 'pdf', name: 'application/pdf'}, {id: 'xls', name: 'vnd.ms-excel'}, {id: 'doc', name: 'application/msword'}] track by item.id">
              </itx-select>
            </div>
            <div class="col-md-3">
              <button type="button" class="btn btn-primary" ng-click="generateRpt()">Buscar</button>
            </div>
            <div class="col-md-1"></div>
          </div>
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-8">              
              <iframe style="width:100%; height:650px;"></iframe>
            </div>
            <div class="col-md-1"></div>
          </div>
        </box-body>
        <box-footer>
        </box-footer>
    </itx-box>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-warning" ng-click="close()">Cancelar</button>
    </div>
  </div>
  