<div class="row">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" ng-click="close()" aria-label="Close">
      <span aria-hidden="true">×</span></button>
      <h4 class="modal-title">Reportes</h4>
    </div>    
    <div class="modal-body">
      <iframe my-frame style="width:100%;" frameborder="0"></iframe>  
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-warning" ng-click="cancel()">Cancelar</button>
      <button type="button" class="btn btn-info" ng-click="cancel()">Aceptar</button>
    </div>
  </div>
  