<div class="row" id="rptVehicleCard">
    <!-- left column -->
    <div class="col-md-12">
        <!-- general form elements -->
        <itx-box box-type="">
            <box-title>Vehículos por Ubicación</box-title>
            <box-body>
                <div class="col-md-12">
                    <div class="form-group  col-md-3 no-print">
                        <label>Ubicación:</label>
                        <multi-select-tree data-input-model="data2" multi-select="false" data-output-model="record.cmbId_locationx" data-default-label="Click here to Select..."
                            data-callback="selectOnly1Or2(item, selectedItems)"></multi-select-tree>
                    </div>
                    <div class="form-group  col-md-3 hidden no-print">
                        <label>Vehículo</label>
                        <itx-select ng-change="record.Id_vehicle = record.cmbId_vehicle.Id_vehicle" ng-model="record.cmbId_vehicle" ng-options="tbl_ad_vehicle.vehiculo for tbl_ad_vehicle in tbl_ad_vehicles track by tbl_ad_vehicle.Id_vehicle"></itx-select>
                    </div>
                    <div class="form-group  col-md-3 hidden no-print">
                        <label>Ubicación:</label>
                        <itx-select ng-change="record.Id_location = record.cmbId_location.Id_location" ng-model="record.cmbId_location" ng-options="tbl_ad_location.name for tbl_ad_location in tbl_ad_locations track by tbl_ad_location.Id_location"></itx-select>
                    </div>
                    <div class="form-group col-md-3 hidden no-print">
                        <label>Inicio:</label>
                        <div class="input-group">
                            <div my-datepicker ng-model="record.start_date" dtp-enabled="enabled"></div>
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-3 hidden no-print">
                        <label>Fin:</label>
                        <div class="input-group">
                            <div my-datepicker ng-model="record.end_date" dtp-enabled="enabled"></div>
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 no-print">
                    <div class="form-group  col-md-1">
                        <button type="button" class="btn btn-info no-print" ng-click="getData()">Consultar</button>
                    </div>
                    <div class="form-group  col-md-1">
                        <button type="button" class="btn btn-info no-print" my-print-div div-name="rptVehicleCard">Imprimir</button>
                    </div>
                </div>
                <div class="col-md-12">
                    <hr/>
                </div>
                <div class="col-md-12 no-print">
                    <div class="form-group">
                        <label for="filtroInput">Filtro</label>
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" ng-model="record.q" id="filtroInput">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info btn-new">Nuevo</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 box-body table-responsive no-padding">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="fit">Placa</th>
                                <th>Tipo</th>
                                <th>Marca</th>
                                <th>Línea</th>
                                <th>Color</th>
                                <th>Modelo</th>
                                <!--<th>DATE_MOD</th>
                              <th>USER_MOD</th>
                              <th>Activo</th>
                              <th class="text-right fit">Editar</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in pivot_data | orderBy:Id_battery:reverse">
                                <td class="fit">{{item.code}}</td>
                                <td>{{item.type}}</td>
                                <td>{{item.make}}</td>
                                <td>{{item.model}}</td>
                                <td>{{item.color}}</td>
                                <td>{{item.year}}</td>
                                <!--<td>{{item.date_mod}}</td>
                              <td>{{item.user_mod}}</td>
                              <td>{{item.active | SiNo}}</td>
                              <td class="text-right fit">
                                  <button class="btn btn-default" type="button" ng-click="open(item,'lg','edit')">
                                      <span class="glyphicon glyphicon-edit"></span>
                                  </button>
                              </td>-->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </box-body>
            <box-footer>
                <div class="col-md-1 col-md-offset-11">
                    <!--<button type="button" class="btn btn-primary" ng-click="getData()">Buscar</button>-->
                </div>
            </box-footer>
        </itx-box>
    </div>
    <!--/.col (left) -->
</div>
<!-- /.row -->