<div class="row">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="close()" aria-label="Close">
      <span aria-hidden="true">?</span>
    </button>
    <h4 class="modal-title">Categoria de Incidente</h4>
  </div>
  <div class="modal-body">
    <itx-box box-type="">
      <box-title></box-title>
      <box-body>
        <div class="row">
          <div class="col-md-12">
            <form role="form">
                <div class="row">
                    <div class="form-group col-md-3">
                        <label>ID:</label>
                        <input type="number" class="form-control" placeholder="Id_incident_class" ng-model="record.Id_incident_class" readonly>
                    </div>
                    <!-- <div class="form-group col-md-3">
                        <label>Pariente:</label>
                        <itx-select is-disabled="isDisabled" ng-change="record.Id_parent = record.tbl_ad_segc_incident_classCmb.Id_parent" ng-model="record.tbl_ad_segc_incident_classCmb" 
                        ng-options="tbl_ad_segc_incident_class.name for tbl_ad_segc_incident_class in tbl_ad_segc_incident_classs track by tbl_ad_segc_incident_class.Id_parent" ></itx-select>
                    </div> -->
                    <div class="form-group col-md-3">
                        <label>Codigo:</label>
                        <input type="text" class="form-control" placeholder="code" ng-model="record.code">
                    </div>
                    <div class="form-group col-md-6">
                        <label>Nombre:</label>
                        <input type="text" class="form-control" placeholder="name" ng-model="record.name">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label>Descripcion:</label>
                        <input type="text" class="form-control" placeholder="description" ng-model="record.description">
                    </div>
                    <!-- <div class="form-group col-md-3">
                        <label>user_mod:</label>
                        <input type="text" class="form-control" placeholder="user_mod" ng-model="record.user_mod">
                    </div>
                    <div class="form-group col-md-3">
                        <label>date_mod:</label>
                        <div class="input-group">
                            <div my-datepicker ng-model="record.date_mod" dtp-enabled="enabled"></div>
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                    </div> -->
                    <div class="form-group col-md-3">
                        <label>Activo:</label>
                        <itx-checkbox ng-model="record.active" is-disabled="disabled" text-label="active" />
                    </div>
                </div>
                </div>
            </form>
          </div>
        </div>
      </box-body>
      <box-footer></box-footer>
    </itx-box>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning" ng-click="close()">Cancelar</button>
    <button type="button" class="btn btn-info" ng-click="save()">Aceptar</button>
  </div>
</div>
