<div class="row">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="close()" aria-label="Close">
      <span aria-hidden="true">?</span></button>
    <h4 class="modal-title">Kilometraje</h4>
  </div>
  <div class="modal-body">
    <itx-box box-type="">
      <box-title></box-title>
      <box-body>
        <div class="row">
          <div class="col-md-12">
            <form role="form">
              <div class="row">
                <div class="form-group col-md-4">
                  <label>ID:</label>
                  <input type="number" class="form-control" placeholder="ID_MILEAGE" ng-model="record.Id_mileage" disabled>
                </div>
                <div class="form-group  col-md-4">
                  <label>Vehículo</label>
                  <itx-select ng-change="record.Id_vehicle = record.cmbId_vehicle.Id_vehicle" ng-model="record.cmbId_vehicle" ng-options="tbl_ad_vehicle.vehiculo for tbl_ad_vehicle in tbl_ad_vehicles track by tbl_ad_vehicle.Id_vehicle"></itx-select>
                </div>
                <div class="form-group col-md-4">
                  <label>Persona Reporta:</label>
                  <input type="text" class="form-control" placeholder="NAME" ng-model="record.name">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-4">
                  <label>Km Fecha:</label>
                  <div class="input-group">
                    <div my-datepicker ng-model="record.mileage_date" dtp-enabled="enabled"></div>
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-4">
                  <label>Km Actual:</label>
                  <input type="number" class="form-control" placeholder="MILEAGE_CURRENT" ng-model="record.mileage_current">
                </div>
                <div class="form-group  col-md-4">
                  <label>Cantidad de Combustible</label>
                  <itx-select ng-change="record.Id_fuel_type = record.cmbId_fuel_type.id" ng-model="record.cmbId_fuel_type" ng-options="tbl_ad_fuel_qty.name for tbl_ad_fuel_qty in tbl_ad_fuel_qtys track by tbl_ad_fuel_qty.id"></itx-select>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label>Comentario:</label>
                  <input type="text" class="form-control" placeholder="COMMENT" ng-model="record.comment">
                </div>
                <div class="form-group col-md-2">
                  <label></label>
                  <itx-checkbox ng-model="record.has_history" is-disabled="disabled" text-label="Bítacora al Día Sí/No" />
                </div>
                <div class="form-group col-md-2">
                  <label></label>
                  <itx-checkbox ng-model="record.is_clean" is-disabled="disabled" text-label="Limpieza Sí/No" />
                </div>
                <div class="form-group col-md-2">
                  <label></label>
                  <itx-checkbox ng-model="record.has_fuel" is-disabled="disabled" text-label="Combustible Sí/No" />
                </div>
              </div>
              <div class="row">


                <div class="form-group col-md-3">
                  <label></label>
                  <itx-checkbox ng-model="record.circulation_card" is-disabled="disabled" text-label="Tarjeta de Circulacion Sí/No" />
                </div>
                <div class="form-group col-md-3">
                  <label></label>
                  <itx-checkbox ng-model="record.fuel_card" is-disabled="disabled" text-label="Tarjeta de Combustible Sí/No" />
                </div>
                <div class="form-group col-md-2">
                  <label></label>
                  <itx-checkbox ng-model="record.light" is-disabled="disabled" text-label="Luz Sí/No" />
                </div>
                <div class="form-group col-md-2">
                  <label></label>
                  <itx-checkbox ng-model="record.active" is-disabled="disabled" text-label="Activo" />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-sm-12">
          <uib-tabset active="active">
          </uib-tabset>
        </div>
      </box-body>
      <box-footer>
      </box-footer>
    </itx-box>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning" ng-click="close()">Cancelar</button>
    <button type="button" class="btn btn-info" ng-click="save()">Aceptar</button>
  </div>
</div>