<div class="row">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="close()" aria-label="Close">
      <span aria-hidden="true">?</span></button>
    <h4 class="modal-title">Asignación de Vehículo</h4>
  </div>
  <div class="modal-body">
    <itx-box box-type="">
      <box-title></box-title>
      <box-body>
        <div class="row">
          <div class="col-md-12">
            <form role="form">
              <div class="row">
                <div class="form-group col-md-4">
                  <label>Inicio:</label>
                  <div class="input-group">
                    <div my-datepicker ng-model="record.start_date" dtp-enabled="enabled" ng-click="cleanLoadVehicles()"></div>
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-4">
                  <label>Fin:</label>
                  <div class="input-group">
                    <div my-datepicker ng-model="record.end_date" dtp-enabled="enabled" ng-click="cleanLoadVehicles()"></div>
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-4">
                  <label></label>
                  <button type="button" class="btn btn-info" style="margin-top: 25px;" ng-click="loadVehicles()">Disponibilidad</button>
                </div>
              </div>

              <div class="row">
                <div class="form-group col-md-6">
                  <label>ID:</label>
                  <input type="number" class="form-control" placeholder="ID_SCHEDULING" ng-model="record.Id_scheduling" disabled>
                </div>
                <div class="form-group  col-md-6">
                  <label>Vehículo</label>
                  <itx-select ng-change="record.Id_vehicle = record.cmbId_vehicle.Id_vehicle" ng-model="record.cmbId_vehicle" 
                  ng-options="tbl_ad_vehicle.vehiculo for tbl_ad_vehicle in tbl_ad_vehicles_pivot track by tbl_ad_vehicle.Id_vehicle"></itx-select>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label>Comentario:</label>
                  <input type="text" class="form-control" placeholder="COMMENT" ng-model="record.comment">
                </div>
                <div class="form-group col-md-6">
                  <label>Origen:</label>
                  <input type="text" class="form-control" placeholder="SOURCE_ADDRESS" ng-model="record.source_address">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label>Piloto:</label>
                  <input type="text" class="form-control" placeholder="DRIVER" ng-model="record.driver">
                </div>
                <div class="form-group col-md-6">
                  <label>Destino:</label>
                  <input type="text" class="form-control" placeholder="DESTINATION_ADDRESS" ng-model="record.destination_address">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label>Km Actual:</label>
                  <input type="number" class="form-control" placeholder="MILEAGE_START" ng-model="record.mileage_start">
                </div>
                <div class="form-group col-md-6">
                  <label>Km Final:</label>
                  <input type="number" class="form-control" placeholder="MILEAGE_END" ng-model="record.mileage_end">
                </div>
                <!--<div class="form-group col-md-3">
                      <label>DATE_MOD:</label>
                      <div class="input-group">
                        <div my-datepicker ng-model="record.date_mod" dtp-enabled="enabled"></div>
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                </div>
                <div class="form-group col-md-3">
                      <label>USER_MOD:</label>
                      <input type="text" class="form-control" placeholder="USER_MOD" ng-model="record.user_mod">
                </div>-->
              </div>
              <div class="row">
                <!--<div class="form-group col-md-3">
					  <label></label>
					  <itx-checkbox ng-model="record.active" is-disabled="disabled" text-label="Activo" />
				</div>-->
                <div class="form-group  col-md-6">
                  <label>Estado</label>
                  <itx-select is-disabled="isDisabled" ng-change="record.Id_scheduling_state = record.cmbId_scheduling_state.Id_scheduling_state" ng-model="record.cmbId_scheduling_state"
                    ng-options="tbl_ad_scheduling_state.name for tbl_ad_scheduling_state in tbl_ad_scheduling_states track by tbl_ad_scheduling_state.Id_scheduling_state"></itx-select>
                </div>
                <div class="form-group  col-md-6 hidden">
                  <label></label>
                  <itx-checkbox ng-model="record.active" is-disabled="disabled" text-label="Activo" />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-sm-12">
          <uib-tabset active="active">
          </uib-tabset>
        </div>
      </box-body>
      <box-footer>
      </box-footer>
    </itx-box>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning" ng-click="close()">Cancelar</button>
    <button type="button" class="btn btn-info" ng-click="save()">Aceptar</button>
  </div>
</div>