<div class="row">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="close()" aria-label="Close">
      <span aria-hidden="true">?</span>
    </button>
    <h4 class="modal-title">tbl_ad_segc_person</h4>
  </div>
  <div class="modal-body">
    <itx-box box-type="">
      <box-title></box-title>
      <box-body>
        <div class="row">
          <div class="col-md-12">
            <form role="form">
                <div class="row">
                    <div class="form-group col-md-3">
                        <label>ID:</label>
                        <input type="number" class="form-control" placeholder="Id_person" ng-model="record.Id_person" readonly>
                    </div>
                    <div class="form-group col-md-3">
                        <label>Id_relation_type:</label>
                        <itx-select is-disabled="isDisabled" ng-change="record.Id_relation_type = record.tbl_ad_segc_relation_typeCmb.Id_relation_type" ng-model="record.tbl_ad_segc_relation_typeCmb" 
                        ng-options="tbl_ad_segc_relation_type.name for tbl_ad_segc_relation_type in tbl_ad_segc_relation_types track by tbl_ad_segc_relation_type.Id_relation_type" ></itx-select>
                    </div>
                    <div class="form-group col-md-3">
                        <label>Id_job_vacancy:</label>
                        <itx-select is-disabled="isDisabled" ng-change="record.Id_job_vacancy = record.tbl_ad_segc_job_vacancyCmb.Id_job_vacancy" ng-model="record.tbl_ad_segc_job_vacancyCmb" 
                        ng-options="tbl_ad_segc_job_vacancy.name for tbl_ad_segc_job_vacancy in tbl_ad_segc_job_vacancys track by tbl_ad_segc_job_vacancy.Id_job_vacancy" ></itx-select>
                    </div>
                    <div class="form-group col-md-3">
                        <label>Id_location:</label>
                        <itx-select is-disabled="isDisabled" ng-change="record.Id_location = record.tbl_ad_locationCmb.Id_location" ng-model="record.tbl_ad_locationCmb" 
                        ng-options="tbl_ad_location.name for tbl_ad_location in tbl_ad_locations track by tbl_ad_location.Id_location" ></itx-select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label>code:</label>
                        <input type="text" class="form-control" placeholder="code" ng-model="record.code">
                    </div>
                    <div class="form-group col-md-3">
                        <label>name:</label>
                        <input type="text" class="form-control" placeholder="name" ng-model="record.name">
                    </div>
                    <div class="form-group col-md-3">
                        <label>description:</label>
                        <input type="text" class="form-control" placeholder="description" ng-model="record.description">
                    </div>
                    <div class="form-group col-md-3">
                        <label>phone:</label>
                        <input type="text" class="form-control" placeholder="phone" ng-model="record.phone">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label>email:</label>
                        <input type="text" class="form-control" placeholder="email" ng-model="record.email">
                    </div>
                    <div class="form-group col-md-3">
                        <label>user_mod:</label>
                        <input type="text" class="form-control" placeholder="user_mod" ng-model="record.user_mod">
                    </div>
                    <div class="form-group col-md-3">
                        <label>date_mod:</label>
                        <div class="input-group">
                            <div my-datepicker ng-model="record.date_mod" dtp-enabled="enabled"></div>
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-3">
                        <label>active:</label>
                        <itx-checkbox ng-model="record.active" is-disabled="disabled" text-label="active" />
                    </div>
                </div>
                </div>
            </form>
          </div>
        </div>
      </box-body>
      <box-footer></box-footer>
    </itx-box>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning" ng-click="close()">Cancelar</button>
    <button type="button" class="btn btn-info" ng-click="save()">Aceptar</button>
  </div>
</div>
