<div class="row">
    <div class="col-md-12">
        <itx-box box-type="">
            <box-title>tbl_ad_segc_incident</box-title>
            <box-body>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="filtroInput">Filtro</label>
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" ng-model="record.q" id="filtroInput">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-info btn-new" ng-click="open(null,'lg','new')">Nuevo</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 box-body table-responsive no-padding">
                    <div class="text-left">
                        <dir-pagination-controls max-size="30" direction-links="true" boundary-links="true" template-url="app/view/dirPagination.tpl.html">
                        </dir-pagination-controls>
                    </div>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="fit">ID</th>
                                <th >Persona Involucrada</th>
                                <th >Persona Reporta</th>
                                <th >Tipo de Incidente</th>
                                <th >Fecha Incidente</th>
                                <th >Fecha Descubrimiento</th>
                                <th >Fecha Reporta</th>
                                <th >Direccion</th>
                                <th >Notifica Autoridades</th>
                                <th >Autoridades Presentes</th>
                                <th >Involucro Examen Medico</th>
                                <th >Involucro Hospitalizacion</th>
                                <th >Involucro Arresto</th>
                                <th >Arresto de Activos</th>
                                <th >Denuncia Necesaria</th>
                                <th >Denuncia Realizado</th>
                                <th >Asistencia de Seguro</th>
                                <th >Documentos de Reclamo</th>
                                <th >Motivo</th>
                                <th >Descripcion</th>
                                <!-- <th >user_mod</th>
                                <th >date_mod</th> -->
                                <th >Activo</th>
                                <th class="text-right fit">Editar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-show="data.length <= 0">
                                <td colspan="23" style="text-align:center;">No hay datos...</td>
                            </tr>
                            <tr ng-click="" dir-paginate="item in pivot_data | itemsPerPage:10">
                                <td class="fit">{{item.Id_incident}}</td>
                                <td >{{item.tbl_ad_segc_person}}</td>
                                <td >{{item.tbl_ad_segc_person2}}</td>
                                <td >{{item.tbl_ad_segc_incident_type}}</td>
                                <td >{{item.incident_date}}</td>
                                <td >{{item.incident_discovery_date}}</td>
                                <td >{{item.incident_reports_date}}</td>
                                <td >{{item.incident_address}}</td>
                                <td >{{item.is_authorities_notified | SiNo }}</td>
                                <td >{{item.is_authorities_present | SiNo }}</td>
                                <td >{{item.is_involved_medical_test | SiNo }}</td>
                                <td >{{item.is_involved_hospitalized | SiNo }}</td>
                                <td >{{item.is_involved_arrested | SiNo }}</td>
                                <td >{{item.is_assets_arrested | SiNo }}</td>
                                <td >{{item.is_complaint_necessary | SiNo }}</td>
                                <td >{{item.is_complaint_made | SiNo }}</td>
                                <td >{{item.is_ensuranse_assistance | SiNo }}</td>
                                <td >{{item.is_claim_documents | SiNo }}</td>
                                <td >{{item.reason}}</td>
                                <td >{{item.description}}</td>
                                <!-- <td >{{item.user_mod}}</td>
                                <td >{{item.date_mod}}</td> -->
                                <td >{{item.active | SiNo }}</td>
                                <td class="text-right fit">
                                    <button class="btn btn-default" type="button" ng-click="open(item,'lg','edit')">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </box-body>
            <box-footer>
            </box-footer>
        </itx-box>
    </div>
</div>
